cucumber.publish.enabled=true
cucumber.glue=StepDefs, Pages, Core
cucumber.plugin=pretty,json:target/cucumber/report.json,Core.EventHandlerPlugin
cucumber.features=src/test/resources/FeatureFiles
cucumber.filter.tags=@test